@font-color-primary: #484848;
@font-color-second: #39576A;

.flex(@direction:row, @justify:center, @align:center){
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}
